# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: spayeur <spayeur@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/17 14:49:25 by spayeur           #+#    #+#              #
#    Updated: 2023/04/17 14:49:26 by spayeur          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

JWT_SECRET="super-secret"
