# LOCATION
LOCATION=localhost

# REACT
REACT_PORT=8080

# NESTJS
NESTJS_PORT=3000
NESTJS_JWT_SECRET=

# OAUTH
OAUTH_42_UID=
OAUTH_42_SECRET=
OAUTH_CALLBACK_URL="http://${LOCATION}:${REACT_PORT}/login"

# POSTGRESQL
PGSQL_PORT=5432
PGSQL_USER=
PGSQL_PASSWORD=
PGSQL_DATABASE=ft_transcendence

# PRISMA_STUDIO
PRISMA_STUDIO_PORT=5555
